import pandas as pd
from flask import Flask, request, render_template_string, redirect

# Leer el archivo CSV
csv_file = "datos.csv"  # Cambia este nombre por el de tu archivo CSV
data = pd.read_csv(csv_file)

app = Flask(__name__)

# Ruta principal: Muestra todos los formularios disponibles
@app.route('/')
def home():
    global data
    # Mostrar lista de formularios por Tracking ID
    rows = data.to_dict('records')
    return render_template_string('''
        <h1>Formularios Disponibles</h1>
        <ul>
        {% for row in rows %}
            <li><a href="/form/{{ row['Tracking ID'] }}">{{ row['Tracking ID'] }}</a></li>
        {% endfor %}
        </ul>
    ''', rows=rows)

# Ruta de cada formulario
@app.route('/form/<tracking_id>', methods=['GET', 'POST'])
def form(tracking_id):
    global data
    # Buscar los datos del Tracking ID
    row = data[data['Tracking ID'] == tracking_id].iloc[0]
    
    if request.method == 'POST':
        # Guardar respuesta en el CSV
        respuesta = request.form['respuesta']
        data.loc[data['Tracking ID'] == tracking_id, 'Respuesta'] = respuesta
        data.to_csv(csv_file, index=False)
        return redirect('/')
    
    # Crear formulario dinámico
    return render_template_string('''
        <h1>Respuesta de concesión "{{ tracking_id }}"</h1>
        <form method="post">
            <p><b>Tracking ID:</b> {{ row['Tracking ID'] }}</p>
            <p><b>Fecha entrega:</b> {{ row['Fecha entrega'] }}</p>
            <p><b>reporting_date:</b> {{ row['reporting_date'] }}</p>
            <p><b>Direccion de entrega:</b> {{ row['Direccion de entrega'] }}</p>
            <p><b>Entregado en:</b> {{ row['Entregado en'] }}</p>
            <p><b>Respuesta:</b></p>
            <textarea name="respuesta" rows="5" cols="50">{{ row['Respuesta'] }}</textarea>
            <br><br>
            <button type="submit">Enviar</button>
        </form>
        <p><a href="/">Volver a la lista de formularios</a></p>
    ''', tracking_id=tracking_id, row=row)

# Ejecutar la aplicación
if __name__ == '__main__':
    app.run(debug=True)
